Cimos/kibot-config/action.yaml
name: 'KiCad Datapack Builder'
description: 'Build a complete KiCad datapack from your project on every push, using a curated set of KiBot configs.'
author: 'MadMan'
inputs:
  config:
    description: 'The config file to use'
    required: false
    default: '__SCAN__'
  dir:
    description: 'The output directory [default: .]'
    required: false
    default: 'output'
  board:
    description: 'The PCB .kicad-pcb board file [default: first *.kicad_pcb found]'
    required: false
    default: '__SCAN__'
  schema:
    description: 'The schematic file (.sch) [default: first *.*sch found]'
    required: false
    default: '__SCAN__'
  targets:
    description: 'List of targets to generate separated by spaces. To only run preflights use __NONE__  [default: generate all]'
    required: false
    default: '__ALL__'
  variant:
    description: 'Global variant to use [default: no variants]'
    required: false
    default: '__NONE__'
  install3D:
    description: 'Install the 3D models, use YES [default: NO]'
    required: false
    default: 'NO'
  quickstart:
    description: 'use YES [default: NO]'
    required: false
    default: 'NO'
  verbose:
    description: 'Verbosity level [default: 0]'
    required: false
    default: '0'
  logfile:
    description: 'The log file (.log)'
    required: false
    default: ''
  additional_args:
    description: 'Additional arguments to pass to KiBot'
    required: false
    default: ''
  cache3D:
    description: 'Cache the 3D models, use YES [default: NO]'
    required: false
    default: 'NO'
runs:
  using: 'docker'
  image: Dockerfile
  args:
    -  -c ${{ inputs.config }}
    -  -C ${{ inputs.cache3D }}
    -  -d ${{ inputs.dir }}
    -  -b ${{ inputs.board }}
    -  -e ${{ inputs.schema }}
    -  -i ${{ inputs.install3D }}
    -  -q ${{ inputs.quickstart }}
    -  -t ${{ inputs.targets }}
    -  -v ${{ inputs.verbose }}
    -  -V ${{ inputs.variant }}
    -  -L ${{ inputs.logfile }}
    -  -x ${{ inputs.additional_args }}
branding:
  icon: 'cpu'
  color: 'green'

Cimos/Mad_RP2040/.github/workflows/design-review.yaml
- name: Run ERC + DRC (warn-only)
  id: checks
  continue-on-error: true
  uses: Cimos/kibot-config@main
  with:
    config: design-review.kibot.yaml
    dir: design_review
    schema: '${{ env.PROJECT_NAME }}.kicad_sch'
    board: '${{ env.PROJECT_NAME }}.kicad_pcb'
    logfile: 'design_review/erc-drc.log'

Cimos/Mad_RP2040/.github/workflows/build-video-action.yaml
- name: Generate Video Frames
  uses: Cimos/kibot-config@main
  with:
    config: kibot-config/build-video-kibot.yaml
    dir: output_video
    schema: '${{ env.PROJECT_NAME }}.kicad_sch'
    board: '${{ env.PROJECT_NAME }}.kicad_pcb'
    logfile: 'logfile_video/logfile.log'